=========================================
        🌐 Kubernetes Services
=========================================

Today I learned about **Services in Kubernetes**, which are used to expose
pods and enable stable communication inside and outside the cluster.

Since pods are ephemeral and their IPs change, Services provide a stable
network identity to access applications.


=========================================
1. 🧩 What is a Kubernetes Service?
=========================================

A **Service** is an abstraction that:

- Exposes a set of Pods
- Provides a stable IP and DNS name
- Load-balances traffic across Pods
- Uses labels and selectors to find Pods

Services solve the problem of:
- Changing Pod IPs
- Load balancing
- Service discovery


=========================================
2. 🏷️ Labels & Selectors (Service Mapping)
=========================================

Services use **selectors** to match Pods using labels.

Example Pod label:
    app: frontend

Example Service selector:
    app: frontend

This means:
- Any Pod with label `app=frontend` will receive traffic from the Service


=========================================
3. 📦 Types of Kubernetes Services
=========================================

Kubernetes provides multiple Service types depending on access needs.


-----------------------------------------
3.1 🔹 ClusterIP (Default)
-----------------------------------------

- Exposes the Service inside the cluster only
- Not accessible from outside the cluster
- Used for internal communication between services

Example:
    Frontend → Backend
    Backend → Database


-----------------------------------------
3.2 🔹 NodePort
-----------------------------------------

- Exposes the Service on each Node’s IP and a static port
- Accessible externally using:
    <NodeIP>:<NodePort>
- Port range: 30000–32767

Used mainly for:
- Testing
- Demos
- Non-production environments


-----------------------------------------
3.3 🔹 LoadBalancer
-----------------------------------------

- Exposes the Service externally using a cloud load balancer
- Automatically assigns external IP
- Supported on cloud providers (AWS, GCP, Azure)

Used for:
- Production applications
- Public-facing services


-----------------------------------------
3.4 🔹 ExternalName
-----------------------------------------

- Maps a Service to an external DNS name
- Does not use selectors or Pods

Example use case:
- Accessing external APIs from inside the cluster


=========================================
4. 📘 Example Service YAML
=========================================

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30007

Explanation:
- port: Service port
- targetPort: Container port
- nodePort: Exposed port on Node


=========================================
5. 🔄 How Services Work Internally
=========================================

- Service gets a virtual IP (ClusterIP)
- kube-proxy manages traffic routing
- Traffic is load-balanced across all matching Pods
- If a Pod dies, Service automatically updates endpoints


=========================================
6. 🌍 Real-World Usage
=========================================

Kubernetes Services are used for:

- Exposing frontend applications
- Connecting microservices
- Load balancing traffic
- Service discovery via DNS
- Stable networking in dynamic environments

Examples:
- Web app exposed via LoadBalancer
- Backend exposed via ClusterIP
- Database accessed internally only


=========================================
✅ Summary
=========================================

Service:
    → Stable network access to Pods

Uses:
    → Labels and selectors

Types:
    → ClusterIP
    → NodePort
    → LoadBalancer
    → ExternalName

Why Services:
    → Pods are ephemeral
    → IPs change
    → Services provide stability and load balancing

Essential concept for Kubernetes networking.